<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        touch-action: none;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #e3e3e3;
        color: #333;
        font-family: 'open sans', roboto, 'helvetica neue', sans-serif;
        font-size: 0.8em;
      }

      .dcl-loading {
        background: url(images/decentraland-loading.gif) center center no-repeat;
      }

      canvas {
        position: relative;
        z-index: 1000;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  </head>

  <body class="dcl-loading">
    <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63691338-5"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-63691338-5')
    </script>
  </body>
  <script src="unity/Build/UnityLoader.js"></script>
  <script defer async src="dist/unity.js"></script>
</html>
